.productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
    max-width: 1000px;
    margin: auto;
}
.liked{
    fill: black;
}

/* Estilo para cada imagen */
.productos img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Efecto de hover */
.productos img:hover{
    transform: scale(1.05);
}
.descr{
    display: flex;
    justify-content: space-between;
}
.descr svg{
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}