<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colecciones de niña - Mae</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/gridShowroom.css">
    <script src="LoaderHeader.js"></script>

     <style>
    .popup {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .popup-content {
      position: relative; /* ✅ necesario para posicionar la X dentro */
      background-color: #fff;
      padding: 20px;
      border-radius: 0px;
      width: 70%;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      display:flex;
      align-items:center;
      border-radius: 10px
    }

    .close-btn {
      position: absolute;
      top: -15px;    /* Sube la mitad del alto del botón */
      right: -15px;  /* Mueve hacia la derecha la mitad del ancho del botón */
      width: 30px;
      height: 30px;
      border: none;
      background: #ff5c5c;
      color: white;
      font-size: 20px;
      font-weight: bold;
      border-radius: 50%;
      cursor: pointer;
      line-height: 1;
    }
    .popup-content img{
      width:80%;
      border-radius: 5px;
    }
    .popup-content{
      font-size:20px;
    }
  </style>
</head>
<body>
  <header id="header"></header>
  <main>
    <div class="productos">

      <!--Contenido generado por colecciones.js -->
      
    </div>    
    <div id="popup" class="popup">
      <div class="popup-content">
        <button class="close-btn" onclick="closePopup()">×</button>
        <div>
          <img />
          <h2 id="title"></h2>
        </div>
        <p id="descr"></p>
      </div>
    </div>
    <script src="colecciones.js"></script>
    <script>      
      buildProductCard("vestido_flores", "Vestido de flores", "Vestido de flores floral con flores");
      buildProductCard("pantalones", "pantalones con estampada", "Pantalones con estampada de flores");
      buildProductCard("vestido_magenta", "Vestido magenta", "Vestido magenta con flores");
      buildProductCard("body_bebe", "Body de bebé", "Body de bebé con estampado de flores");
      function closePopup() {
        document.getElementById("popup").style.display = "none"        
      }

    </script>
  </main>
</body>
</html>